// .container-lagash .card-lagash {
// 	background: url(../../../assets/img/legacy/milky.png) no-repeat;
// 	background-size: 100% 100%;
// 	float: left;
// }

// .container-lagash .card-lagash:hover {
// 	filter:brightness(0.4);
// }


.catalog
  width: 250px

.toolbar
  width: 250px
  min-width: 250px
  max-width: 30%
