.klauss-navbar-header
  .header-container
    height: 160px
    /*background: #f0f2f3*/
    background-image: linear-gradient(180deg, rgba(194,203,210,0.33) 0%, #ffffff 100%)
    .container div
      float: left
    .logo
      padding: 50px 200px 0px 0px
      img
        height: 50px
        width: auto
    .header-information
      .header-icon
          float: left
      .title
        font-size: 17px
        color: #3e0074
        font-family: "Roboto", Sans-serif
      .sub-title
        font-size: 13px
        font-weight: 400
        color: #7a7a7a
        font-family: "Roboto", Sans-serif

  .klauss-navbar
    background: #3e0074
      
    
