.resource-item
  margin-right: 12px
  margin-bottom: 12px

  .resource-image
    position: relative
    width: 200px
    height: 300px

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover

    div
      position: absolute
      width: 100%
      height: 100%
      background-color: rgb(0 0 0 / 30%)
      color: rgba(255, 255, 255, 0)
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      font-weight: bold

    div:hover
      background-color: rgba(62, 0, 116, 0.90)
      color: rgba(255, 255, 255, 0.9)

  .resource-title
    width: 200px
