.resource-item
  margin-right: 8px
  margin-bottom: 8px

  .resource-image
    position: relative
    width: 200px
    height: 300px

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      border-top-left-radius: 5px
      border-top-right-radius: 5px

    div
      position: absolute
      width: 100%
      height: 100%
      background-color: rgb(0 0 0 / 30%)
      color: rgba(255, 255, 255, 0)
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      font-weight: bold
      border-top-left-radius: 5px
      border-top-right-radius: 5px

    div:hover
      background-color: rgba(62, 0, 116, 0.90)
      color: rgba(255, 255, 255, 0.9)

  .resource-title
    width: 200px
    background: #340756
    text-align: center
    color: white
    padding: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-family: "Poppins", sans-serif
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
