.lagash-main-lists
  h3
    padding-top: 50px
    align-content: center
  .images-list
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    padding: 8px
    img
      height: 200px
      width: auto
      cursor: pointer
    div
      display: inline-block
      padding-right: 10px

#style-1::-webkit-scrollbar
  height: 8px
  background-color: #F5F5F5

#style-1::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #c5c5c5
