.container-lagash
  h1
    padding-top: 40px
  .user
    img
      width: 100%
      height: 100%
    .options
      text-align: right
.lagash-loans-list
  .load-item-image
    height: 200px
    object-fit: cover
  .options
    text-align: right
  .loans
    padding-bottom: 20px
