/* You can add global styles to this file, and also import other style files */

body
  .lagash-container
    background-color: #f0f0f0

h1, h2, h3, h4, h5, h6
  font-family: "Poppins", sans-serif

/* components css */

app-root
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
