.header-container
  height: 100px
  background: #ffffff
  background-image: linear-gradient(180deg, rgba(194,203,210,0.33) 0%, #ffffff 100%)
  .logo
    padding: 20px 150px 0px 0px
    float: left
    img
      height: 50px
      width: auto
  .header-information
    padding: 15px 50px 0px 0px
    float: left
    > div
      float: left
    .mat-icon
      font-size: 50px
      color: #c2cbd2
    .header-icon
      height: 80px
      width: 50px
    h5
      color: #003C63
  .lagash-media
    padding-top: 20px
    color: #003C63
    float: right
    img
      width: 50px
    div
      float: left
      width: 50px
      height: 50px
    .mat-icon
      font-size: 50px
    span
      font-size: 35px
